# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'marvel-heroes' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for marvel-heroes
  pod 'Alamofire', '~> 4.8.0'
  pod 'AlamofireImage', '~> 3.5'

  target 'marvel-heroesTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
